% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ymdnt/global//global/global}
    \entry{nagothu2023DEMADecentralized}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0921bd88c18dc98cc294ca7b421dbac7}{%
           family={Nagothu},
           familyi={N\bibinitperiod},
           given={Deeraj},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=48ddcbb5a0e0422e5e2557d70760c236}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Ronghua},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ffb5aba0d9858b862639d446d48f8eb}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {SPIE}%
      }
      \strng{namehash}{ede0681ec806df50f5ad59a9ef1972f5}
      \strng{fullhash}{9610b57101bbbfaac98d15c11f47fbbf}
      \strng{bibnamehash}{9610b57101bbbfaac98d15c11f47fbbf}
      \strng{authorbibnamehash}{9610b57101bbbfaac98d15c11f47fbbf}
      \strng{authornamehash}{ede0681ec806df50f5ad59a9ef1972f5}
      \strng{authorfullhash}{9610b57101bbbfaac98d15c11f47fbbf}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The information era has gained a lot of traction due to the abundant digital media contents through technological broadcasting resources. Among the information providers, the social media platform has remained a popular platform for the widespread reach of digital content. Along with accessibility and reach, social media platforms are also a huge venue for spreading misinformation since the data is not curated by trusted authorities. With many malicious participants involved, artificially generated media or strategically altered content could potentially result in affecting the integrity of targeted organizations. Popular content generation tools like DeepFake have allowed perpetrators to create realistic media content by manipulating the targeted subject with a fake identity or actions. Media metadata like time and location-based information are altered to create a false perception of real events. In this work, we propose a Decentralized Electrical Network Frequency (ENF)-based Media Authentication (DEMA) system to verify the metadata information and the digital multimedia integrity. Leveraging the environmental ENF fingerprint captured by digital media recorders, altered media content is detected by exploiting the ENF consistency based on its time and location of recording along with its spatial consistency throughout the captured frames. A decentralized and hierarchical ENF map is created as a reference database for time and location verification. For digital media uploaded to a broadcasting service, the proposed DEMA system correlates the underlying ENF fingerprint with the stored ENF map to authenticate the media metadata. With the media metadata intact, the embedded ENF in the recording is compared with a reference ENF based on the time of recording, and a correlation-based metric is used to evaluate the media authenticity. In case of missing metadata, the frames are divided spatially to compare the ENF consistency throughout the recording.}
      \field{booktitle}{Disruptive {Technologies} in {Information} {Sciences} {VII}}
      \field{month}{6}
      \field{shorttitle}{{DEMA}}
      \field{title}{{DEMA}: decentralized electrical network frequency map for social media authentication}
      \field{urlday}{28}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{volume}{12542}
      \field{year}{2023}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{57\bibrangedash 72}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1117/12.2663303
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/deeraj/Zotero/storage/NY268DEH/Nagothu et al. - 2023 - DEMA decentralized electrical network frequency m.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.spiedigitallibrary.org/conference-proceedings-of-spie/12542/125420B/DEMA--decentralized-electrical-network-frequency-map-for-social-media/10.1117/12.2663303.full
      \endverb
      \verb{url}
      \verb https://www.spiedigitallibrary.org/conference-proceedings-of-spie/12542/125420B/DEMA--decentralized-electrical-network-frequency-map-for-social-media/10.1117/12.2663303.full
      \endverb
    \endentry
    \entry{poredi2023AUSOMEAuthenticating}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=4c1d16778fb6bfa0e78e36b3ed54203a}{%
           family={Poredi},
           familyi={P\bibinitperiod},
           given={Nihal},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=33633af15cdc421f7db618b7490883f3}{%
           family={Nagothu},
           familyi={N\bibinitperiod},
           given={Deearj},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ffb5aba0d9858b862639d446d48f8eb}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {SPIE}%
      }
      \strng{namehash}{9071a15dd2e9eda3d4cee310252526f0}
      \strng{fullhash}{6a3aa74f99a40be33dfdec48cc66dcc6}
      \strng{bibnamehash}{6a3aa74f99a40be33dfdec48cc66dcc6}
      \strng{authorbibnamehash}{6a3aa74f99a40be33dfdec48cc66dcc6}
      \strng{authornamehash}{9071a15dd2e9eda3d4cee310252526f0}
      \strng{authorfullhash}{6a3aa74f99a40be33dfdec48cc66dcc6}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Ever since human society entered the age of social media, every user has had a considerable amount of visual content stored online and shared in variant virtual communities. As an efficient information circulation measure, disastrous consequences are possible if the contents of images are tampered with by malicious actors. Specifically, we are witnessing the rapid development of machine learning (ML) based tools like DeepFake apps. They are capable of exploiting images on social media platforms to mimic a potential victim without their knowledge or consent. These content manipulation attacks can lead to the rapid spread of misinformation that may not only mislead friends or family members but also has the potential to cause chaos in public domains. Therefore, robust image authentication is critical to detect and filter off manipulated images. In this paper, we introduce a system that accurately AUthenticates SOcial MEdia images (AUSOME) uploaded to online platforms leveraging spectral analysis and ML. Images from DALL-E 2 are compared with genuine images from the Stanford image dataset. Discrete Fourier Transform (DFT) and Discrete Cosine Transform (DCT) are used to perform a spectral comparison. Additionally, based on the differences in their frequency response, an ML model is proposed to classify social media images as genuine or AI-generated. Using real-world scenarios, the AUSOME system is evaluated on its detection accuracy. The experimental results are encouraging and they verified the potential of the AUSOME scheme in social media image authentications.}
      \field{booktitle}{Disruptive {Technologies} in {Information} {Sciences} {VII}}
      \field{month}{6}
      \field{shorttitle}{{AUSOME}}
      \field{title}{{AUSOME}: authenticating social media images using frequency analysis}
      \field{urlday}{28}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{volume}{12542}
      \field{year}{2023}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{44\bibrangedash 56}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1117/12.2663296
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/deeraj/Zotero/storage/QPX4H32M/Poredi et al. - 2023 - AUSOME authenticating social media images using f.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.spiedigitallibrary.org/conference-proceedings-of-spie/12542/125420A/AUSOME-authenticating-social-media-images-using-frequency-analysis/10.1117/12.2663296.full
      \endverb
      \verb{url}
      \verb https://www.spiedigitallibrary.org/conference-proceedings-of-spie/12542/125420A/AUSOME-authenticating-social-media-images-using-frequency-analysis/10.1117/12.2663296.full
      \endverb
    \endentry
    \entry{nagothu2023LightweightMultimedia}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0921bd88c18dc98cc294ca7b421dbac7}{%
           family={Nagothu},
           familyi={N\bibinitperiod},
           given={Deeraj},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {State University of New York at Binghamton}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{location}{1}{%
        {United States -- New York}%
      }
      \strng{namehash}{0921bd88c18dc98cc294ca7b421dbac7}
      \strng{fullhash}{0921bd88c18dc98cc294ca7b421dbac7}
      \strng{bibnamehash}{0921bd88c18dc98cc294ca7b421dbac7}
      \strng{authorbibnamehash}{0921bd88c18dc98cc294ca7b421dbac7}
      \strng{authornamehash}{0921bd88c18dc98cc294ca7b421dbac7}
      \strng{authorfullhash}{0921bd88c18dc98cc294ca7b421dbac7}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{With the fast development of Fifth-/Sixth-Generation (5G/6G) communications and the Internet of Video Things (IoVT), a broad range of mega-scale data applications have emerged. The rapid deployment of IoVT devices in modern smart cities has enabled secure infrastructures with minimal human intervention. Accompanied by the proliferation of multimedia is the increasing number of attacks against the IoVT systems. With increased onboard computational resources and technological advances in machine learning (ML) models, attack vectors and detection techniques have evolved to use ML-based techniques more effectively, resulting in non-equilibrium dynamics. Modern Artificial Intelligence (AI) technology is integrated with many multimedia applications to help enhance its applications. However, the development of General Adversarial Networks (GANs) also led to DeepFake attacks resulting in the misuse of AI. Instead of engaging in an endless AI arms race “fighting fire with fire”, where new Deep Learning (DL) algorithms keep making fake media more realistic and inadvertently causing the spread of misinformation, this dissertation proposes a novel authentication approach leveraging the Electrical Network Frequency (ENF) signals embedded in the multimedia as an environmental fingerprint against visual layer attacks. An ENF operates at a nominal frequency of 60 Hz/50 Hz based on the geographical location and maintains similar fluctuations throughout the power grid. The multimedia recordings can be verified using signal consistency and similarity by leveraging the time-varying nature of the ENF signal collected from both the Audio-Video recordings and simultaneous ground truth ENF. By studying the spectral estimation techniques STFT and MUSIC along with robust frequency enhancement techniques like Weighted Harmonic Combination and Robust Filtering Algorithm (RFA), the optimal ENF estimation workflow for online forgery detection is analyzed and presented. To improve ENF-based authentication performance, frame processing techniques like Selective Superpixel Masking (SSM) to minimize noise from moving subjects and Singular Spectrum Analysis (SSA) to minimize false alarms in detection are introduced. Equipped with reliable and robust algorithms, AI-generated media like DeepFake can be detected leveraging the ENF-based authentication system proposed as DeFakePro. Furthermore, the synchronous random fluctuations of ENF throughout the grid are integrated as part of a distributed consensus mechanism for IoVT devices, where the proposed LEFC system can detect faulty nodes with fake media broadcast in the network. Along with online detection capabilities, the DEMA system exploits the media metadata information to verify the source based on the time and location of recording using the reference ENF database from all interconnects. The experimental results show that the proposed systems designed using ENF as the environmental fingerprint can enable effective detection and authentication measures against visual layer attacks.}
      \field{note}{ISBN: 9798380566988}
      \field{title}{Lightweight {Multimedia} {Authentication} at the {Edge} {Using} {Environmental} {Fingerprint}}
      \field{type}{Ph.{D}.}
      \field{urlday}{28}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb Full Text PDF:/Users/deeraj/Zotero/storage/SGWMPI3Y/Nagothu - 2023 - Lightweight Multimedia Authentication at the Edge .pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.proquest.com/docview/2872097834/abstract/A49AAD7CD800446BPQ/1
      \endverb
      \verb{url}
      \verb https://www.proquest.com/docview/2872097834/abstract/A49AAD7CD800446BPQ/1
      \endverb
      \keyw{Electrical Network Frequency,Environmental fingerprint,Internet of Video Things,Multimedia authentication}
    \endentry
    \entry{nagothu2023AuthenticationVideo}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0921bd88c18dc98cc294ca7b421dbac7}{%
           family={Nagothu},
           familyi={N\bibinitperiod},
           given={Deeraj},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ffb5aba0d9858b862639d446d48f8eb}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=8ae4df61b95facc390956f946a63630a}{%
           family={Olson},
           familyi={O\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Bellingham, Washington 98227-0010}%
      }
      \list{publisher}{1}{%
        {SPIE Press}%
      }
      \strng{namehash}{2effe4ee5c8df614cdc18e749436758e}
      \strng{fullhash}{2effe4ee5c8df614cdc18e749436758e}
      \strng{bibnamehash}{2effe4ee5c8df614cdc18e749436758e}
      \strng{authorbibnamehash}{2effe4ee5c8df614cdc18e749436758e}
      \strng{authornamehash}{2effe4ee5c8df614cdc18e749436758e}
      \strng{authorfullhash}{2effe4ee5c8df614cdc18e749436758e}
      \strng{editorbibnamehash}{8ae4df61b95facc390956f946a63630a}
      \strng{editornamehash}{8ae4df61b95facc390956f946a63630a}
      \strng{editorfullhash}{8ae4df61b95facc390956f946a63630a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Authentication of Video Feeds in Smart Edge Surveillance Networks}
      \field{year}{2023}
      \true{nocite}
    \endentry
    \entry{xu2023ECOMEpoch}{inbook}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=48ddcbb5a0e0422e5e2557d70760c236}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Ronghua},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0921bd88c18dc98cc294ca7b421dbac7}{%
           family={Nagothu},
           familyi={N\bibinitperiod},
           given={Deeraj},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ffb5aba0d9858b862639d446d48f8eb}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{3}{}{%
        {{hash=61f94b312b6f32fe52a1241386827fe8}{%
           family={Daimi},
           familyi={D\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=4ed03ec1e79557d998cfd15a05c3c84a}{%
           family={Dionysiou},
           familyi={D\bibinitperiod},
           given={Ioanna},
           giveni={I\bibinitperiod}}}%
        {{hash=a4c5f2fe066b47489d25f071ed276e9c}{%
           family={El\bibnamedelima Madhoun},
           familyi={E\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Nour},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{7a99fc7e49d44da18f91b59b71bd0b63}
      \strng{fullhash}{2a11a1f138e0cffc178d65f55618dcc0}
      \strng{bibnamehash}{2a11a1f138e0cffc178d65f55618dcc0}
      \strng{authorbibnamehash}{2a11a1f138e0cffc178d65f55618dcc0}
      \strng{authornamehash}{7a99fc7e49d44da18f91b59b71bd0b63}
      \strng{authorfullhash}{2a11a1f138e0cffc178d65f55618dcc0}
      \strng{editorbibnamehash}{639b58535a2c898e5df7dafcbf1d7eda}
      \strng{editornamehash}{49177f1c6ad76132425a60a301db6aad}
      \strng{editorfullhash}{639b58535a2c898e5df7dafcbf1d7eda}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The rapid advancement in Artificial Intelligence (AI) based on large-scale Internet of Things (IoT) networks leads to the proliferation of new smart applications that enable Smart Cities. Since the cryptocurrency Bitcoin, blockchain technology has evolved for extensive applications in various financial services and industrial applications. The increase in research interest from academic and industrial perspectives aims to exploit blockchain technology to enable a decentralized, verifiable, and traceable IoT networks. However, directly integrating cryptocurrency-oriented blockchain technologies into IoT systems faces performance and scalability issues. Splitting the whole blockchain network into multiple independent small-scale consensus networks is promising to overcome performance and scalability problems in heterogeneous IoT networks. In this chapter, following an in-depth review of state-of-the-art solutions for scaling blockchain networks, key design challenges and techniques are identified in terms of epoch randomness generation, network traffic model, and consensus committee configuration. Focusing on scalable and secure random committee selection, this chapter introduces an epoch randomness-enabled consensus committee configuration (ECOM) scheme. A proof-of-concept prototype is implemented and evaluated on a physical network that uses Raspberry Pis to simulate IoT devices. The experimental results show that the proposed ECOM protocol efficiently guarantees unpredictable randomness generation and committee selection under a small-scale byzantine network environment.}
      \field{booktitle}{Principles and Practice of Blockchains}
      \field{isbn}{978-3-031-10507-4}
      \field{langid}{english}
      \field{shorttitle}{ECOM}
      \field{title}{ECOM: Epoch Randomness-Based Consensus Committee Configuration for IoT Blockchains}
      \field{year}{2023}
      \true{nocite}
      \field{pages}{135\bibrangedash 154}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1007/978-3-031-10507-4_7
      \endverb
      \keyw{Blockchain,Consensus committee configuration,Epoch randomness,Internet of Things (IoT),Scalability,Security}
    \endentry
    \entry{nagothu2022DeFakeProDecentralized}{article}{}
      \name{author}{5}{ul=4}{%
        {{un=0,uniquepart=base,hash=0921bd88c18dc98cc294ca7b421dbac7}{%
           family={Nagothu},
           familyi={N\bibinitperiod},
           given={Deeraj},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=48ddcbb5a0e0422e5e2557d70760c236}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Ronghua},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ffb5aba0d9858b862639d446d48f8eb}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=770d981fb8d50b4de46841fb0cc7cb8b}{%
           family={Blasch},
           familyi={B\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d262b54f129b374c7f47651f79bd76c}{%
           family={Aved},
           familyi={A\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c66abe67f80e5a8394dbe5fae39159b2}
      \strng{fullhash}{bf39bc3cd3a353930e8ef120fde81af0}
      \strng{bibnamehash}{bf39bc3cd3a353930e8ef120fde81af0}
      \strng{authorbibnamehash}{bf39bc3cd3a353930e8ef120fde81af0}
      \strng{authornamehash}{c66abe67f80e5a8394dbe5fae39159b2}
      \strng{authorfullhash}{bf39bc3cd3a353930e8ef120fde81af0}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Advancements in generative models, such as deepfake, allow users to imitate a targeted person and manipulate online interactions. It has been recognized that disinformation may cause disturbance in society and ruin the foundation of trust. This article presents DeFakePro, a decentralized consensus mechanism-based deepfake detection technique in online video conferencing tools. Leveraging electrical network frequency (ENF), an environmental fingerprint embedded in digital media recording affords a consensus mechanism design called proof-of-ENF (PoENF) algorithm. The similarity in ENF signal fluctuations is utilized in the PoENF algorithm to authenticate the media broadcasted in conferencing tools. By utilizing the video conferencing setup with malicious participants to broadcast deepfake video recordings to other participants, the DeFakePro system verifies the authenticity of the incoming media in both audio and video channels.}
      \field{issn}{1941-045X}
      \field{journaltitle}{IT Professional}
      \field{month}{9}
      \field{number}{5}
      \field{shorttitle}{DeFakePro}
      \field{title}{DeFakePro: Decentralized Deepfake Attacks Detection Using ENF Authentication}
      \field{volume}{24}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{46\bibrangedash 52}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/MITP.2022.3172653
      \endverb
      \keyw{Authentication,Consensus protocol,Deepfakes,Fingerprint recognition,Fluctuations,Media,Video recording}
    \endentry
    \entry{poredi2022RobustnessElectrical}{inproceedings}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=4c1d16778fb6bfa0e78e36b3ed54203a}{%
           family={Poredi},
           familyi={P\bibinitperiod},
           given={Nihal},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0921bd88c18dc98cc294ca7b421dbac7}{%
           family={Nagothu},
           familyi={N\bibinitperiod},
           given={Deeraj},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ffb5aba0d9858b862639d446d48f8eb}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6684eba4a426125650cb145d676e7c0d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xiaohua},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d262b54f129b374c7f47651f79bd76c}{%
           family={Aved},
           familyi={A\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=39bbca2d0a803c967cfdfa301fbdb6da}{%
           family={Ardiles-Cruz},
           familyi={A\bibinithyphendelim C\bibinitperiod},
           given={Erika},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=770d981fb8d50b4de46841fb0cc7cb8b}{%
           family={Blasch},
           familyi={B\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9071a15dd2e9eda3d4cee310252526f0}
      \strng{fullhash}{f0721e06e0e56dabbaef2e30e25c3651}
      \strng{bibnamehash}{f0721e06e0e56dabbaef2e30e25c3651}
      \strng{authorbibnamehash}{f0721e06e0e56dabbaef2e30e25c3651}
      \strng{authornamehash}{9071a15dd2e9eda3d4cee310252526f0}
      \strng{authorfullhash}{f0721e06e0e56dabbaef2e30e25c3651}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Leveraging modern Artificial Intelligence (AI) technology, Deepfake attacks manipulate audio/video streams (AVS) to mimic any targeted person or scenario. Deepfake attacks are highly disturbing, and the misinformation can mislead the public, raising further challenges in policy, technical, social, and legal aspects. Electrical Network Frequency (ENF) signals embedded in AVS data are promising to be utilized as fingerprints to authenticate digital media and timely detect deepfaked audio or video. Meanwhile, the success of ENF-based deepfake detection approaches will be forfeited if attackers can create false ENF fingerprints to fool the detector. In this paper, a thorough experimental study validates the robustness of ENF signals as a fingerprint for digital media authentication. Taking statistical, supervised learning, and deep learning approaches, this work shows that it is infeasible to forecast the future ENF signals based on historical records. While strict theoretical proof is yet to be done, this work experimentally verifies ENF signals as a reliable fingerprint to authenticate digital media.}
      \field{booktitle}{2022 IEEE 24th International Workshop on Multimedia Signal Processing (MMSP)}
      \field{issn}{2473-3628}
      \field{month}{9}
      \field{title}{Robustness of Electrical Network Frequency Signals as a Fingerprint for Digital Media Authentication}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/MMSP55362.2022.9949315
      \endverb
      \keyw{Authentication,Deep learning,Deepfakes,Digital Media Authentication,Electrical Network Frequency (ENF) Signals,Embedded Fingerprints,Fingerprint recognition,Media,Supervised learning,Time series analysis}
    \endentry
    \entry{nagothu2022EvolutionAttacks}{inbook}{}
      \name{author}{3}{ul=2}{%
        {{un=0,uniquepart=base,hash=0921bd88c18dc98cc294ca7b421dbac7}{%
           family={Nagothu},
           familyi={N\bibinitperiod},
           given={Deeraj},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4c1d16778fb6bfa0e78e36b3ed54203a}{%
           family={Poredi},
           familyi={P\bibinitperiod},
           given={Nihal},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ffb5aba0d9858b862639d446d48f8eb}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IntechOpen}%
      }
      \strng{namehash}{41e1f05447525b687e5e164d40640abd}
      \strng{fullhash}{488f63216d8e8cdbf2023ac60b0f811a}
      \strng{bibnamehash}{488f63216d8e8cdbf2023ac60b0f811a}
      \strng{authorbibnamehash}{488f63216d8e8cdbf2023ac60b0f811a}
      \strng{authornamehash}{41e1f05447525b687e5e164d40640abd}
      \strng{authorfullhash}{488f63216d8e8cdbf2023ac60b0f811a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Intelligent surveillance systems play an essential role in modern smart cities to enable situational awareness. As part of the critical infrastructure, surveillance systems are often targeted by attackers aiming to compromise the security and safety of smart cities. Manipulating the audio or video channels could create a false perception of captured events and bypass detection. This chapter presents an overview of the attack vectors designed to compromise intelligent surveillance systems and discusses existing detection techniques. With advanced machine learning (ML) models and computing resources, both attack vectors and detection techniques have evolved to use ML-based techniques more effectively, resulting in non-equilibrium dynamics. The current detection techniques vary from training a neural network to detect forgery artifacts to use the intrinsic and extrinsic environmental fingerprints for any manipulations. Therefore, studying the effectiveness of different detection techniques and their reliability against the defined attack vectors is a priority to secure the system and create a plan of action against potential threats.}
      \field{isbn}{978-1-80356-342-8}
      \field{journaltitle}{Intelligent Video Surveillance - New Perspectives}
      \field{langid}{english}
      \field{month}{8}
      \field{title}{Evolution of Attacks on Intelligent Surveillance Systems and Effective Detection Techniques}
      \field{year}{2022}
      \true{nocite}
      \verb{doi}
      \verb 10.5772/intechopen.105958
      \endverb
    \endentry
    \entry{nagothu2022DistributedCrawler}{inproceedings}{}
      \name{author}{5}{ul=2}{%
        {{un=0,uniquepart=base,hash=0921bd88c18dc98cc294ca7b421dbac7}{%
           family={Nagothu},
           familyi={N\bibinitperiod},
           given={Deeraj},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0d947fb481cb8f9bed24811ae4d8b35a}{%
           family={Dimock},
           familyi={D\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4bc1204b6d39f102439ab954b5d96474}{%
           family={Kulesza},
           familyi={K\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=88d69ffb3b0856144534e49eaad1856b}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Haoran},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ffb5aba0d9858b862639d446d48f8eb}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {SPIE}%
      }
      \strng{namehash}{a6417862f131b098d4af433da1451f5f}
      \strng{fullhash}{56913552b34db5ed0a7d9e6497893f8a}
      \strng{bibnamehash}{56913552b34db5ed0a7d9e6497893f8a}
      \strng{authorbibnamehash}{56913552b34db5ed0a7d9e6497893f8a}
      \strng{authornamehash}{a6417862f131b098d4af433da1451f5f}
      \strng{authorfullhash}{56913552b34db5ed0a7d9e6497893f8a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Modern infrastructure development has led to a rise in deployed surveillance cameras to monitor remote locations and widespread infrastructures. In today's networked surveillance environment, however, human operators are often overwhelmed with the huge amount of visual feeds, which causes poor judgment and delayed response to emergencies. This paper proposes a distributed crawler scheme (DiCrawler) for smart surveillance systems deployed on Internet of Video Things (IoVT). The IoVT camera nodes monitor continuous video input, track the object of interest while preserving privacy, and relay correlative information to targeted nodes for constant monitoring. Each IoVT node monitors the space inside its field of view (FoV) and notifies the neighboring nodes about the objects leaving the FoV and heading in their directions. A smart communication algorithm among IoVT nodes is designed to prevent network bandwidth bottlenecks and preserve computational power. The DiCrawler system can corroborate with human operators and assist with decision-making by raising alarms in case of suspicious behavior. The IoVT network is completely decentralized, using only peer-to-peer (P2P) communication. DiCrawler does not rely on a central server for any computations, preventing a potential bottleneck if hundreds of cameras were connected and constantly uploading data to a server. Each module is also in a compact form factor, making it viable to be mounted on traditional security surveillance cameras. Extensive experimental study on a proof-of-concept prototype validated the effectiveness of the DiCrawler design.}
      \field{booktitle}{Sensors and Systems for Space Applications XV}
      \field{month}{6}
      \field{title}{A Distributed Crawler for IoVT-based Public Safety Surveillance Exploring the Spatio-Temporal Correlation}
      \field{volume}{12121}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{18\bibrangedash 28}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1117/12.2618909
      \endverb
    \endentry
    \entry{nagothu2022DeterringDeepfake}{article}{}
      \name{author}{5}{ul=4}{%
        {{un=0,uniquepart=base,hash=0921bd88c18dc98cc294ca7b421dbac7}{%
           family={Nagothu},
           familyi={N\bibinitperiod},
           given={Deeraj},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=48ddcbb5a0e0422e5e2557d70760c236}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Ronghua},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ffb5aba0d9858b862639d446d48f8eb}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=770d981fb8d50b4de46841fb0cc7cb8b}{%
           family={Blasch},
           familyi={B\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d262b54f129b374c7f47651f79bd76c}{%
           family={Aved},
           familyi={A\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{c66abe67f80e5a8394dbe5fae39159b2}
      \strng{fullhash}{bf39bc3cd3a353930e8ef120fde81af0}
      \strng{bibnamehash}{bf39bc3cd3a353930e8ef120fde81af0}
      \strng{authorbibnamehash}{bf39bc3cd3a353930e8ef120fde81af0}
      \strng{authornamehash}{c66abe67f80e5a8394dbe5fae39159b2}
      \strng{authorfullhash}{bf39bc3cd3a353930e8ef120fde81af0}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{With the fast development of Fifth-/Sixth-Generation (5G/6G) communications and the Internet of Video Things (IoVT), a broad range of mega-scale data applications emerge (e.g., all-weather all-time video). These network-based applications highly depend on reliable, secure, and real-time audio and/or video streams (AVSs), which consequently become a target for attackers. While modern Artificial Intelligence (AI) technology is integrated with many multimedia applications to help enhance its applications, the development of General Adversarial Networks (GANs) also leads to deepfake attacks that enable manipulation of audio or video streams to mimic any targeted person. Deepfake attacks are highly disturbing and can mislead the public, raising further challenges in policy, technology, social, and legal aspects. Instead of engaging in an endless AI arms race ``fighting fire with fire'', where new Deep Learning (DL) algorithms keep making fake AVS more realistic, this paper proposes a novel approach that tackles the challenging problem of detecting deepfaked AVS data leveraging Electrical Network Frequency (ENF) signals embedded in the AVS data as a fingerprint. Under low Signal-to-Noise Ratio (SNR) conditions, Short-Time Fourier Transform (STFT) and Multiple Signal Classification (MUSIC) spectrum estimation techniques are investigated to detect the Instantaneous Frequency (IF) of interest. For reliable authentication, we enhanced the ENF signal embedded through an artificial power source in a noisy environment using the spectral combination technique and a Robust Filtering Algorithm (RFA). The proposed signal estimation workflow was deployed on a continuous audio/video input for resilience against frame manipulation attacks. A Singular Spectrum Analysis (SSA) approach was selected to minimize the false positive rate of signal correlations. Extensive experimental analysis for a reliable ENF edge-based estimation in deepfaked multimedia recordings is provided to facilitate the need for distinguishing artificially altered media content.}
      \field{issn}{1999-5903}
      \field{journaltitle}{Future Internet}
      \field{langid}{english}
      \field{month}{5}
      \field{number}{5}
      \field{title}{Deterring Deepfake Attacks with an Electrical Network Frequency Fingerprints Approach}
      \field{volume}{14}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{125}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/fi14050125
      \endverb
      \keyw{adversarial machine learning,Audio and Video Systems (AVS),deepfake attacks,Electrical Network Frequency (ENF) signals,environmental fingerprint,Internet of Video Things (IoVT),Singular Spectrum Analysis (SSA),spectral estimation}
    \endentry
    \entry{nagothu2021DetectingCompromised}{inproceedings}{}
      \name{author}{5}{ul=4}{%
        {{un=0,uniquepart=base,hash=0921bd88c18dc98cc294ca7b421dbac7}{%
           family={Nagothu},
           familyi={N\bibinitperiod},
           given={Deeraj},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=48ddcbb5a0e0422e5e2557d70760c236}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Ronghua},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ffb5aba0d9858b862639d446d48f8eb}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=770d981fb8d50b4de46841fb0cc7cb8b}{%
           family={Blasch},
           familyi={B\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d262b54f129b374c7f47651f79bd76c}{%
           family={Aved},
           familyi={A\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{c66abe67f80e5a8394dbe5fae39159b2}
      \strng{fullhash}{bf39bc3cd3a353930e8ef120fde81af0}
      \strng{bibnamehash}{bf39bc3cd3a353930e8ef120fde81af0}
      \strng{authorbibnamehash}{bf39bc3cd3a353930e8ef120fde81af0}
      \strng{authornamehash}{c66abe67f80e5a8394dbe5fae39159b2}
      \strng{authorfullhash}{bf39bc3cd3a353930e8ef120fde81af0}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Rapid advances in the Internet of Video Things (IoVT) deployment in modern smart cities has enabled secure infrastructures with minimal human intervention. However, attacks on audio-video inputs affect the reliability of large-scale multimedia surveillance systems as attackers are able to manipulate the perception of live events. For example, Deepfake audio/video attacks and frame duplication attacks can cause significant security breaches. This paper proposes a Lightweight Environmental Fingerprint Consensus based detection of compromised smart cameras in edge surveillance systems (LEFC). LEFC is a partial decentralized authentication mechanism that leverages Electrical Network Frequency (ENF) as an environmental fingerprint and distributed ledger technology (DLT). An ENF signal carries randomly fluctuating spatio-temporal signatures, which enable digital media authentication. With the proposed DLT consensus mechanism named Proof-of-ENF (PoENF) as a backbone, LEFC can estimate and authenticate the media recording and detect byzantine nodes controlled by the perpetrator. The experimental evaluation shows feasibility and effectiveness of proposed LEFC scheme under a distributed byzantine network environment.}
      \field{booktitle}{Proceedings of the 19th ACM Conference on Embedded Networked Sensor Systems}
      \field{isbn}{978-1-4503-9097-2}
      \field{month}{11}
      \field{series}{SenSys '21}
      \field{title}{Detecting Compromised Edge Smart Cameras Using Lightweight Environmental Fingerprint Consensus}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{505\bibrangedash 510}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1145/3485730.3493684
      \endverb
      \keyw{Deepfake Detection,Electrical Network Frequency (ENF) Signals,Environmental Fingerprint,Proof-of-ENF (PoENF) Consensus}
    \endentry
    \entry{xu2021DecentralizedVideo}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=48ddcbb5a0e0422e5e2557d70760c236}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Ronghua},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0921bd88c18dc98cc294ca7b421dbac7}{%
           family={Nagothu},
           familyi={N\bibinitperiod},
           given={Deeraj},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ffb5aba0d9858b862639d446d48f8eb}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7a99fc7e49d44da18f91b59b71bd0b63}
      \strng{fullhash}{2a11a1f138e0cffc178d65f55618dcc0}
      \strng{bibnamehash}{2a11a1f138e0cffc178d65f55618dcc0}
      \strng{authorbibnamehash}{2a11a1f138e0cffc178d65f55618dcc0}
      \strng{authornamehash}{7a99fc7e49d44da18f91b59b71bd0b63}
      \strng{authorfullhash}{2a11a1f138e0cffc178d65f55618dcc0}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Situational awareness is essential for a safe and sustainable urban environment. While the wide deployment of Internet of Video Things (IoVT) enables efficient monitoring of the footage of the Smart Cities, it also attracts attackers and abusers. Disinformation injected into the IoVT can mislead the city administrations, policy makers, and emergency responders, and lead to disastrous consequences. It is very challenging to timely authenticate each video stream from pervasively deployed IoVT devices. This article presents a Blockchain Enhanced Video input Authentication (BEVA) scheme as an edge service to fight against the visual layer attacks on smart IoVT systems such as online false video injection and offline video streams tampering attacks. The BEVA scheme leverages the electrical network frequency (ENF) embedded in video recordings as an environmental fingerprint for online false frame detection. Blockchain is integrated to enable a decentralized security networking infrastructure, and it empowers an immutable, traceable, and auditable distributed ledger for ENF-based authentication scheme without relying on a third-party trust authority. This secure-by-design solution efficiently provides trust and secure services in IoVT in modern Smart Cities.}
      \field{issn}{2162-2256}
      \field{journaltitle}{IEEE Consumer Electronics Magazine}
      \field{month}{11}
      \field{number}{6}
      \field{title}{Decentralized Video Input Authentication as an Edge Service for Smart Cities}
      \field{volume}{10}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{76\bibrangedash 82}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/MCE.2021.3062564
      \endverb
      \keyw{Blockchain,Distributed databases,Distributed ledger,Security,Smart cities,Streaming media,Visualization}
    \endentry
    \entry{nagothu2021DeFakeDecentralized}{inproceedings}{}
      \name{author}{5}{ul=4}{%
        {{un=0,uniquepart=base,hash=0921bd88c18dc98cc294ca7b421dbac7}{%
           family={Nagothu},
           familyi={N\bibinitperiod},
           given={Deeraj},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=48ddcbb5a0e0422e5e2557d70760c236}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Ronghua},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ffb5aba0d9858b862639d446d48f8eb}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=770d981fb8d50b4de46841fb0cc7cb8b}{%
           family={Blasch},
           familyi={B\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d262b54f129b374c7f47651f79bd76c}{%
           family={Aved},
           familyi={A\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Tampere, Finland}%
      }
      \strng{namehash}{c66abe67f80e5a8394dbe5fae39159b2}
      \strng{fullhash}{bf39bc3cd3a353930e8ef120fde81af0}
      \strng{bibnamehash}{bf39bc3cd3a353930e8ef120fde81af0}
      \strng{authorbibnamehash}{bf39bc3cd3a353930e8ef120fde81af0}
      \strng{authornamehash}{c66abe67f80e5a8394dbe5fae39159b2}
      \strng{authorfullhash}{bf39bc3cd3a353930e8ef120fde81af0}
      \field{extraname}{4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE 23rd International Workshop on Multimedia Signal Processing}
      \field{month}{10}
      \field{title}{DeFake: Decentralized ENF-Consensus Based DeepFake Detection in Video Conferencing}
      \field{year}{2021}
      \true{nocite}
      \verb{doi}
      \verb 10.1109/MMSP53017.2021.9733503
      \endverb
      \keyw{Authenticity,Deepfake Detection,Electrical Network Frequency (ENF) Signals,Environmental Fingerprint,Fingerprint recognition,Media,Proof-of-ENF (PoENF) Consensus,Real-time systems,Signal processing algorithms,Software algorithms,Software reliability,Streaming media}
    \endentry
    \entry{xu2021EconLedgerProofofENF}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=48ddcbb5a0e0422e5e2557d70760c236}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Ronghua},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0921bd88c18dc98cc294ca7b421dbac7}{%
           family={Nagothu},
           familyi={N\bibinitperiod},
           given={Deeraj},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ffb5aba0d9858b862639d446d48f8eb}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{7a99fc7e49d44da18f91b59b71bd0b63}
      \strng{fullhash}{2a11a1f138e0cffc178d65f55618dcc0}
      \strng{bibnamehash}{2a11a1f138e0cffc178d65f55618dcc0}
      \strng{authorbibnamehash}{2a11a1f138e0cffc178d65f55618dcc0}
      \strng{authornamehash}{7a99fc7e49d44da18f91b59b71bd0b63}
      \strng{authorfullhash}{2a11a1f138e0cffc178d65f55618dcc0}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The rapid advancement in artificial intelligence (AI) and wide deployment of Internet of Video Things (IoVT) enable situation awareness (SAW). The robustness and security of IoVT systems are essential for a sustainable urban environment. While blockchain technology has shown great potential in enabling trust-free and decentralized security mechanisms, directly embedding cryptocurrency oriented blockchain schemes into resource-constrained Internet of Video Things (IoVT) networks at the edge is not feasible. By leveraging Electrical Network Frequency (ENF) signals extracted from multimedia recordings as region-of-recording proofs, this paper proposes EconLedger, an ENF-based consensus mechanism that enables secure and lightweight distributed ledgers for small-scale IoVT edge networks. The proposed consensus mechanism relies on a novel Proof-of-ENF (PoENF) algorithm where a validator is qualified to generate a new block if and only if a proper ENF-containing multimedia signal proof is produced within the current round. The decentralized database (DDB) is adopted in order to guarantee efficiency and resilience of raw ENF proofs on the off-chain storage. A proof-of-concept prototype is developed and tested in a physical IoVT network environment. The experimental results validated the feasibility of the proposed EconLedger to provide a trust-free and partially decentralized security infrastructure for IoVT edge networks.}
      \field{issn}{1999-5903}
      \field{journaltitle}{Future Internet}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{10}
      \field{shorttitle}{EconLedger}
      \field{title}{EconLedger: A Proof-of-ENF Consensus Based Lightweight Distributed Ledger for IoVT Networks}
      \field{volume}{13}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{248}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/fi13100248
      \endverb
      \keyw{blockchain,consensus,electrical network frequency (ENF),Internet of Video Things (IoVT),Proof-of-ENF (PoENF),security}
    \endentry
    \entry{quan2021CriPIEfficient}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=34b36a619e2c1858b68d3d60f6f50bd1}{%
           family={Quan},
           familyi={Q\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0921bd88c18dc98cc294ca7b421dbac7}{%
           family={Nagothu},
           familyi={N\bibinitperiod},
           given={Deeraj},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4c1d16778fb6bfa0e78e36b3ed54203a}{%
           family={Poredi},
           familyi={P\bibinitperiod},
           given={Nihal},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ffb5aba0d9858b862639d446d48f8eb}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {SPIE}%
      }
      \strng{namehash}{523176254cf67f99a2d6f26ca0997624}
      \strng{fullhash}{ffa1ca645afa6956f17a945671d6e129}
      \strng{bibnamehash}{ffa1ca645afa6956f17a945671d6e129}
      \strng{authorbibnamehash}{ffa1ca645afa6956f17a945671d6e129}
      \strng{authornamehash}{523176254cf67f99a2d6f26ca0997624}
      \strng{authorfullhash}{ffa1ca645afa6956f17a945671d6e129}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Deep neural networks (DNN) have been studied intensively in recent years, leading to many practical applications. However, there are also concerns about the security problems and vulnerabilities of DNN. Studies on adversarial network development have shown that relatively more minor perturbations can impact the DNN performance and manipulate its outcome. The impacts of adversarial perturbations have led to the development of advanced techniques for generating image-level perturbations. Once embedded in a clean image, these perturbations are not perceptible to human eyes and fool a well-trained deep learning (DL) convolutional neural network (CNN) classifier. This work introduces a new Critical-Pixel Iterative (CriPI) algorithm after a thorough study on critical pixels' characteristics. The proposed CriPI algorithm can identify the critical pixels and generate one-pixel attack perturbations with a much higher efficiency. Compared to a one-pixel attack benchmark algorithm, the CriPI algorithm significantly reduces the time delay of the attack from seven minutes to one minute with similar success rates.}
      \field{booktitle}{Sensors and Systems for Space Applications XIV}
      \field{month}{4}
      \field{shorttitle}{CriPI}
      \field{title}{CriPI: An Efficient Critical Pixels Identification Algorithm for Fast One-Pixel Attacks}
      \field{volume}{11755}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{83\bibrangedash 99}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1117/12.2581377
      \endverb
    \endentry
    \entry{nagothu2021AuthenticatingVideo}{article}{}
      \name{author}{4}{ul=2}{%
        {{un=0,uniquepart=base,hash=0921bd88c18dc98cc294ca7b421dbac7}{%
           family={Nagothu},
           familyi={N\bibinitperiod},
           given={Deeraj},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ffb5aba0d9858b862639d446d48f8eb}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d262b54f129b374c7f47651f79bd76c}{%
           family={Aved},
           familyi={A\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=770d981fb8d50b4de46841fb0cc7cb8b}{%
           family={Blasch},
           familyi={B\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8fffbee252231d1024ce8d8cbdf6f865}
      \strng{fullhash}{d48a031b145d9fe748e7aacf272c5229}
      \strng{bibnamehash}{d48a031b145d9fe748e7aacf272c5229}
      \strng{authorbibnamehash}{d48a031b145d9fe748e7aacf272c5229}
      \strng{authornamehash}{8fffbee252231d1024ce8d8cbdf6f865}
      \strng{authorfullhash}{d48a031b145d9fe748e7aacf272c5229}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2032-9393}
      \field{journaltitle}{EAI Endorsed Transactions on Security and Safety}
      \field{month}{2}
      \field{number}{24}
      \field{title}{Authenticating Video Feeds Using Electric Network Frequency Estimation at the Edge}
      \field{volume}{"7"}
      \field{year}{2021}
      \true{nocite}
      \verb{doi}
      \verb 10.4108/eai.4-2-2021.168648
      \endverb
    \endentry
    \entry{xu2020BlendSPSBLockchainENabled}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=48ddcbb5a0e0422e5e2557d70760c236}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Ronghua},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc37be45250babbe9631db590e46ed99}{%
           family={Nikouei},
           familyi={N\bibinitperiod},
           given={Seyed\bibnamedelima Yahya},
           giveni={S\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0921bd88c18dc98cc294ca7b421dbac7}{%
           family={Nagothu},
           familyi={N\bibinitperiod},
           given={Deeraj},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7f59904c9deda7f6b0ac2a828b99a318}{%
           family={Fitwi},
           familyi={F\bibinitperiod},
           given={Alem},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ffb5aba0d9858b862639d446d48f8eb}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{7a99fc7e49d44da18f91b59b71bd0b63}
      \strng{fullhash}{ffc5ad4afe7bbd1c739bb47c092e30b9}
      \strng{bibnamehash}{ffc5ad4afe7bbd1c739bb47c092e30b9}
      \strng{authorbibnamehash}{ffc5ad4afe7bbd1c739bb47c092e30b9}
      \strng{authornamehash}{7a99fc7e49d44da18f91b59b71bd0b63}
      \strng{authorfullhash}{ffc5ad4afe7bbd1c739bb47c092e30b9}
      \field{extraname}{4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Due to the recent advancements in the Internet of Things (IoT) and Edge-Fog-Cloud Computing technologies, the Smart Public Safety (SPS) system has become a more realistic solution for seamless public safety services that are enabled by integrating machine learning (ML) into heterogeneous edge computing networks. While SPS facilitates convenient exchanges of surveillance data streams among device owners and third-party applications, the existing monolithic service-oriented architecture (SOA) is unable to provide scalable and extensible services in a large-scale heterogeneous network environment. Moreover, traditional security solutions rely on a centralized trusted third-party authority, which not only can be a performance bottleneck or the single point of failure, but it also incurs privacy concerns on improperly use of private information. Inspired by blockchain and microservices technologies, this paper proposed a BLockchain-ENabled Decentralized Smart Public Safety (BlendSPS) system. Leveraging the hybrid blockchain fabric, a microservices based security mechanism is implemented to enable decentralized security architecture, and it supports immutability, auditability, and traceability for secure data sharing and operations among participants of the SPS system. An extensive experimental study verified the feasibility of the proposed BlendSPS that possesses security and privacy proprieties with limited overhead on IoT based edge networks.}
      \field{issn}{2624-6511}
      \field{journaltitle}{Smart Cities}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{3}
      \field{shorttitle}{BlendSPS}
      \field{title}{BlendSPS: A BLockchain-ENabled Decentralized Smart Public Safety System}
      \field{volume}{3}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{928\bibrangedash 951}
      \range{pages}{24}
      \verb{doi}
      \verb 10.3390/smartcities3030047
      \endverb
      \keyw{blockchain,Byzantine Fault Tolerant (BFT),Internet of Things (IoT),microservices,Proof-of-Work (PoW),security,smart contract,Smart Public Safety (SPS)}
    \endentry
    \entry{rosenberg2020EnablingContinuous}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=9fb027478fc802ef3b437e84c71d4911}{%
           family={Rosenberg},
           familyi={R\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7f9187a3e17b740043bb550da14ae833}{%
           family={Burns},
           familyi={B\bibinitperiod},
           given={John\bibnamedelima Henry},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0921bd88c18dc98cc294ca7b421dbac7}{%
           family={Nagothu},
           familyi={N\bibinitperiod},
           given={Deeraj},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ffb5aba0d9858b862639d446d48f8eb}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {SPIE}%
      }
      \strng{namehash}{657a866942d6b057de40627e8c654ecd}
      \strng{fullhash}{4efbee28d765afa797b3a6b13367b784}
      \strng{bibnamehash}{4efbee28d765afa797b3a6b13367b784}
      \strng{authorbibnamehash}{4efbee28d765afa797b3a6b13367b784}
      \strng{authornamehash}{657a866942d6b057de40627e8c654ecd}
      \strng{authorfullhash}{4efbee28d765afa797b3a6b13367b784}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{One of the major restrictions on the practical applications of unmanned aerial vehicles (UAV) is their incomplete self-sufficiency, which makes continuous operations infeasible without human oversights. The more oversight UAVs require, the less likely they are going to be commercially advantageous when compared to their alternatives. As an autonomous system, how much human interaction is needed to function is one of the best indicators evaluating the limitations and inefficiencies of the UAVs. Popular UAV related research areas, such as path planning and computer vision, have enabled substantial advances in the ability of drones to act on their own. This research is dedicated to in-flight operations, in which there is not much reported effort to tackle the problem from the aspect of the supportive infrastructure. In this paper, an Autonomous Service network infrastructure (AutoServe) is proposed. Aiming at increasing the future autonomy of UAVs, the AutoServe system includes a service-oriented landing platform and a customized communication protocol. This supportive AutoServe infrastructure will autonomize many tasks currently done manually by human operators, such as battery replacement. A proof-of-concept prototype has been built and the simulation experimental study validated the design.}
      \field{booktitle}{Sensors and Systems for Space Applications XIII}
      \field{month}{4}
      \field{title}{Enabling Continuous Operations for UAVs with an Autonomous Service Network Infrastructure}
      \field{volume}{11422}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{165\bibrangedash 179}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1117/12.2565866
      \endverb
    \endentry
    \entry{nagothu2020SmartSurveillance}{inbook}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=0921bd88c18dc98cc294ca7b421dbac7}{%
           family={Nagothu},
           familyi={N\bibinitperiod},
           given={Deeraj},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=48ddcbb5a0e0422e5e2557d70760c236}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Ronghua},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc37be45250babbe9631db590e46ed99}{%
           family={Nikouei},
           familyi={N\bibinitperiod},
           given={Seyed\bibnamedelima Yahya},
           giveni={S\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5cb76a8091153b4efc913380f550c4ee}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Xuan},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ffb5aba0d9858b862639d446d48f8eb}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ede0681ec806df50f5ad59a9ef1972f5}
      \strng{fullhash}{e8397b969ce62c8e368de648e6dea690}
      \strng{bibnamehash}{e8397b969ce62c8e368de648e6dea690}
      \strng{authorbibnamehash}{e8397b969ce62c8e368de648e6dea690}
      \strng{authornamehash}{ede0681ec806df50f5ad59a9ef1972f5}
      \strng{authorfullhash}{e8397b969ce62c8e368de648e6dea690}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Edge Computing: Models, technologies and applications}
      \field{title}{Smart Surveillance for Public Safety Enabled by Edge Computing}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{409\bibrangedash 433}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1049/PBPC033E_ch19
      \endverb
    \endentry
    \entry{fitwi2019DistributedAgentbased}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=6520a6cff2b74f9e6cfbcfbc803d7d21}{%
           family={Fitwi},
           familyi={F\bibinitperiod},
           given={Alem\bibnamedelima H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0921bd88c18dc98cc294ca7b421dbac7}{%
           family={Nagothu},
           familyi={N\bibinitperiod},
           given={Deeraj},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ffb5aba0d9858b862639d446d48f8eb}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=770d981fb8d50b4de46841fb0cc7cb8b}{%
           family={Blasch},
           familyi={B\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b86b83f6901b12233fca566c7e61e438}
      \strng{fullhash}{24f21cafd76878f2fc49d23c8bfaa625}
      \strng{bibnamehash}{24f21cafd76878f2fc49d23c8bfaa625}
      \strng{authorbibnamehash}{24f21cafd76878f2fc49d23c8bfaa625}
      \strng{authornamehash}{b86b83f6901b12233fca566c7e61e438}
      \strng{authorfullhash}{24f21cafd76878f2fc49d23c8bfaa625}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A seamless communication capability is important in military operations. Likewise, enhanced security, increased capacity, and robust communication mechanisms are vital for humanitarian and disaster-response operations. Often, a system of wide-band satellites is employed for real-time exchange of information and over-the-horizon control, but the communications are prone to denial of service (DoS) attacks, and delayed redeployment. Hence, a swarm of drones could be deployed in mission-critical operations in times of urgency for a secured and robust distributed-intercommunication which is essential for survivability and successful completion of missions. In this paper, a distributed-agent-based framework for secure and reliable information exchange between drones in a constellation is proposed. The framework comprises a mechanism for path planning simulation and estimation, a flexible network architecture for improved client-server(C/S) and peer-to-peer (P2P) connectivity, as well as agents for identity authentications and secure communications. The framework has been simulated and verified with results showing promise.}
      \field{booktitle}{Proc. - Winter Simul. Conf.}
      \field{isbn}{978-1-72813-283-9}
      \field{issn}{08917736}
      \field{title}{A Distributed Agent-Based Framework for a Constellation of Drones in a Military Operation}
      \field{volume}{2019-Decem}
      \field{year}{2019}
      \true{nocite}
      \verb{doi}
      \verb 10.1109/WSC40007.2019.9004907
      \endverb
    \endentry
    \entry{nagothu2019DetectingMalicious}{article}{}
      \name{author}{5}{ul=2}{%
        {{un=0,uniquepart=base,hash=0921bd88c18dc98cc294ca7b421dbac7}{%
           family={Nagothu},
           familyi={N\bibinitperiod},
           given={Deeraj},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ffb5aba0d9858b862639d446d48f8eb}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=770d981fb8d50b4de46841fb0cc7cb8b}{%
           family={Blasch},
           familyi={B\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d262b54f129b374c7f47651f79bd76c}{%
           family={Aved},
           familyi={A\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1a1bb271e3ac25a83c910deb9a773f84}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Sencun},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8fffbee252231d1024ce8d8cbdf6f865}
      \strng{fullhash}{37643c385d9362316fd376c10666ff29}
      \strng{bibnamehash}{37643c385d9362316fd376c10666ff29}
      \strng{authorbibnamehash}{37643c385d9362316fd376c10666ff29}
      \strng{authornamehash}{8fffbee252231d1024ce8d8cbdf6f865}
      \strng{authorfullhash}{37643c385d9362316fd376c10666ff29}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Over the past few years, the importance of video surveillance in securing national critical infrastructure has significantly increased, with applications including the detection of failures and anomalies. Accompanied by the proliferation of video is the increasing number of attacks against surveillance systems. Among the attacks, False Frame Injection (FFI) attacks that replay video frames from a previous recording to mask the live feed has the highest impact. While many attempts have been made to detect FFI frames using features from the video feeds, video analysis is computationally too intensive to be deployed on-site for real-time false frame detection. In this paper, we investigated the feasibility of FFI attacks on compromised surveillance systems at the edge and propose an effective technique to detect the injected false video and audio frames by monitoring the surveillance feed using the embedded Electrical Network Frequency (ENF) signals. An ENF operates at a nominal frequency of 60 Hz/50 Hz based on its geographical location and maintains a stable value across the entire power grid interconnection with minor fluctuations. For surveillance system video/audio recordings connected to the power grid, the ENF signals are embedded. The time-varying nature of the ENF component was used as a forensic application for authenticating the surveillance feed. The paper highlights the ENF signal collection from a power grid creating a reference database and ENF extraction from the recordings using conventional short-time Fourier Transform and spectrum detection for robust ENF signal analysis in the presence of noise and interference caused in different harmonics. The experimental results demonstrated the effectiveness of ENF signal detection and/or abnormalities for FFI attacks.}
      \field{issn}{14248220}
      \field{journaltitle}{Sensors (Basel).}
      \field{number}{11}
      \field{title}{Detecting Malicious False Frame Injection Attacks on Surveillance Systems at the Edge Using Electrical Network Frequency Signals}
      \field{volume}{19}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{1\bibrangedash 19}
      \range{pages}{19}
      \verb{doi}
      \verb 10.3390/s19112424
      \endverb
      \keyw{Electrical Network Frequency (ENF) signal,False Frame Injection (FFI) attack,video surveillance,Video surveillance,visual layer attack,Visual layer attack}
    \endentry
    \entry{nagothu2019StudySmart}{inproceedings}{}
      \name{author}{5}{ul=2}{%
        {{un=0,uniquepart=base,hash=0921bd88c18dc98cc294ca7b421dbac7}{%
           family={Nagothu},
           familyi={N\bibinitperiod},
           given={Deeraj},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=23ec708bc0a17d29cd92c0a998d2c994}{%
           family={Schwell},
           familyi={S\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ffb5aba0d9858b862639d446d48f8eb}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=770d981fb8d50b4de46841fb0cc7cb8b}{%
           family={Blasch},
           familyi={B\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1a1bb271e3ac25a83c910deb9a773f84}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Sencun},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d23ceb12c3d166588f68a7181542974c}
      \strng{fullhash}{8c8d9c431ad8cc5a968ada92fcd65ecb}
      \strng{bibnamehash}{8c8d9c431ad8cc5a968ada92fcd65ecb}
      \strng{authorbibnamehash}{8c8d9c431ad8cc5a968ada92fcd65ecb}
      \strng{authornamehash}{d23ceb12c3d166588f68a7181542974c}
      \strng{authorfullhash}{8c8d9c431ad8cc5a968ada92fcd65ecb}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Video Surveillance Systems (VSS) have become an essential infrastructural element of smart cities by increasing public safety and countering criminal activities. A VSS is normally deployed in a secure network to prevent the access from unauthorized personnel. Compared to traditional systems that continuously record video regardless of the actions in the frame, a smart VSS has the capability of capturing video data upon motion detection or object detection, and then extracts essential information and send to users. This increasing design complexity of the surveillance system, however, also introduces new security vulnerabilities. In this work, a smart, real-time frame duplication attack is investigated. We show the feasibility of forging the video streams in real-time as the camera's surroundings change. The generated frames are compared constantly and instantly to identify changes in the pixel values that could represent motion detection or changes in light intensities outdoors. An attacker (intruder) can remotely trigger the replay of some previously duplicated video streams manually or automatically, via a special quick response (QR) code or when the face of an intruder appear in the camera field of view. A detection technique is proposed by leveraging the real-time electrical network frequency (ENF) reference database to match with the power grid frequency.}
      \field{booktitle}{Proc. SPIE - Int. Soc. Opt. Eng.}
      \field{isbn}{978-1-5106-2701-7}
      \field{issn}{1996756X}
      \field{title}{A Study on Smart Online Frame Forging Attacks against Video Surveillance System}
      \field{volume}{11017}
      \field{year}{2019}
      \true{nocite}
      \verb{doi}
      \verb 10.1117/12.2519005
      \endverb
      \keyw{Edge computing,Electrical network frequency (ENF),Frame duplication attacks,Video surveillance}
    \endentry
    \entry{nagothu2019MicroserviceenabledArchitecture}{inproceedings}{}
      \name{author}{4}{ul=4}{%
        {{un=0,uniquepart=base,hash=0921bd88c18dc98cc294ca7b421dbac7}{%
           family={Nagothu},
           familyi={N\bibinitperiod},
           given={Deeraj},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=48ddcbb5a0e0422e5e2557d70760c236}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Ronghua},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3448bcb7638fe2c7a071f11166d52b61}{%
           family={Nikouei},
           familyi={N\bibinitperiod},
           given={Seyed\bibnamedelima Y.},
           giveni={S\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ffb5aba0d9858b862639d446d48f8eb}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{82dcbf09985374eccc53511e25c2ae38}
      \strng{fullhash}{82dcbf09985374eccc53511e25c2ae38}
      \strng{bibnamehash}{82dcbf09985374eccc53511e25c2ae38}
      \strng{authorbibnamehash}{82dcbf09985374eccc53511e25c2ae38}
      \strng{authornamehash}{82dcbf09985374eccc53511e25c2ae38}
      \strng{authorfullhash}{82dcbf09985374eccc53511e25c2ae38}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{While the smart surveillance system enhanced by the Internet of Things (IoT) technology becomes an essential part of Smart Cities, it also brings new concerns in security of the data. Compared to the traditional surveillance systems that is built following a monolithic architecture to carry out lower level operations, such as monitoring and recording, the modern surveillance systems are expected to support more scalable and decentralized solutions for advanced video stream analysis at the large volumes of distributed edge devices. In addition, the centralized architecture of the conventional surveillance systems is vulnerable to single point of failure and privacy breach owning to the lack of protection to the surveillance feed. This position paper introduces a novel secure smart surveillance system based on microservices architecture and blockchain technology. Encapsulating the video analysis algorithms as various independent microservices not only isolates the video feed from different sectors, but also improve the system availability and robustness by decentralizing the operations. The blockchain technology securely synchronizes the video analysis databases among microservices across surveillance domains, and provides tamper proof of data in the trustless network environment. Smart contract enabled access authorization strategy prevents any unauthorized user from accessing the microservices and offers a scalable, decentralized and fine-grained access control solution for smart surveillance systems.}
      \field{booktitle}{2018 IEEE Int. Smart Cities Conf. ISC2 2018}
      \field{isbn}{978-1-5386-5959-5}
      \field{title}{A Microservice-Enabled Architecture for Smart Surveillance Using Blockchain Technology}
      \field{year}{2019}
      \true{nocite}
      \verb{doi}
      \verb 10.1109/ISC2.2018.8656968
      \endverb
      \keyw{Blockchain,Decentralization,Microservices Architecture,Smart Contracts,Smart Surveillance}
    \endentry
    \entry{nikouei2019RealtimeIndex}{inproceedings}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=3448bcb7638fe2c7a071f11166d52b61}{%
           family={Nikouei},
           familyi={N\bibinitperiod},
           given={Seyed\bibnamedelima Y.},
           giveni={S\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=48ddcbb5a0e0422e5e2557d70760c236}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Ronghua},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0921bd88c18dc98cc294ca7b421dbac7}{%
           family={Nagothu},
           familyi={N\bibinitperiod},
           given={Deeraj},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ffb5aba0d9858b862639d446d48f8eb}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d262b54f129b374c7f47651f79bd76c}{%
           family={Aved},
           familyi={A\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=770d981fb8d50b4de46841fb0cc7cb8b}{%
           family={Blasch},
           familyi={B\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6407175d5491933736a43be1e5f8f3de}
      \strng{fullhash}{7866d8b760bc83ed4cfca03c47e48669}
      \strng{bibnamehash}{7866d8b760bc83ed4cfca03c47e48669}
      \strng{authorbibnamehash}{7866d8b760bc83ed4cfca03c47e48669}
      \strng{authornamehash}{6407175d5491933736a43be1e5f8f3de}
      \strng{authorfullhash}{7866d8b760bc83ed4cfca03c47e48669}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Information from surveillance video is essential for situational awareness (SAW). Nowadays, a prohibitively large amount of surveillance data is being generated continuously by ubiquitously distributed video sensors. It is very challenging to immediately identify the objects of interest or zoom in suspicious actions from thousands of video frames. Making the big data indexable is critical to tackle this problem. It is ideal to generate pattern indexes in a real-Time, on-site manner on the video streaming instead of depending on the batch processing at the cloud centers. The modern edge-fog-cloud computing paradigm allows implementation of time sensitive tasks at the edge of the network. The on-site edge devices collect the information sensed in format of frames and extracts useful features. The near-site fog nodes conduct the contextualization and classification of the features. The remote cloud center is in charge of more data intensive and computing intensive tasks. However, exchanging the index information among devices in different layers raises security concerns where an adversary can capture or tamper with features to mislead the surveillance system. In this paper, a blockchain enabled scheme is proposed to protect the index data through an encrypted secure channel between the edge and fog nodes. It reduces the chance of attacks on the small edge and fog devices. The feasibility of the proposal is validated through intensive experimental analysis.}
      \field{booktitle}{2018 IEEE Int. Smart Cities Conf. ISC2 2018}
      \field{isbn}{978-1-5386-5959-5}
      \field{title}{Real-Time Index Authentication for Event-Oriented Surveillance Video Query Using Blockchain}
      \field{year}{2019}
      \true{nocite}
      \verb{doi}
      \verb 10.1109/ISC2.2018.8656668
      \endverb
      \keyw{Blockchain,Edge Computing,Internet of Things (IoT),Smart Surveillance,Video Indexing}
    \endentry
    \entry{nagothu2017ICrawlVisual}{incollection}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0921bd88c18dc98cc294ca7b421dbac7}{%
           family={Nagothu},
           familyi={N\bibinitperiod},
           given={Deeraj},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d6b5df0d2444e7536589e7a6b6d6fae1}{%
           family={Dolgikh},
           familyi={D\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d62f3bc54573af66bb3c0a2ce6094f31}
      \strng{fullhash}{d62f3bc54573af66bb3c0a2ce6094f31}
      \strng{bibnamehash}{d62f3bc54573af66bb3c0a2ce6094f31}
      \strng{authorbibnamehash}{d62f3bc54573af66bb3c0a2ce6094f31}
      \strng{authornamehash}{d62f3bc54573af66bb3c0a2ce6094f31}
      \strng{authorfullhash}{d62f3bc54573af66bb3c0a2ce6094f31}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents ``iCrawl'', a visual high interaction client honeypot system. Web-based cyber-attacks have increased exponentially along with the growth of cloud-based web application technologies. Web browsers provide users with an entry point to these web applications. The iCrawl system is designed to deliver a high interaction honey client that is virtually indistinguishable from a real human-driven client. The system operates by driving an actual web browser in a fashion closely resembling a genuine user's actions. Unlike most crawlers iCrawl attempts to operate over visual elements on the web page, not code elements. The honeypot system consists of pre-configured decoy virtual machines. Each virtual machine includes spider program, which upon execution automates the process of driving the web browser and crawling the targeted website. It performs browsing by observing the page and simulating human user input through mouse and keyboard activity. The data collected from the crawling is stored in a graph database in the form of nodes and relations. This data captures the context and the changes in system behavior due to interaction with the crawled website. The graph data can be queried and monitored online for structural patterns and anomalies. The iCrawl system is enabling technology for studying sophisticated malicious websites that can avoid detection by the simpler crawlers typically utilized by well-known security companies.}
      \field{booktitle}{Lect. Notes Comput. Sci. (Including Subser. Lect. Notes Artif. Intell. Lect. Notes Bioinformatics)}
      \field{isbn}{978-3-319-65126-2}
      \field{issn}{16113349}
      \field{title}{iCrawl: A Visual High Interaction Web Crawler}
      \field{volume}{10446 LNCS}
      \field{year}{2017}
      \true{nocite}
      \verb{doi}
      \verb 10.1007/978-3-319-65127-9_8
      \endverb
      \keyw{Automatic web crawling,High interaction honeypot,Humanlike web interaction,System data collection}
    \endentry
    \entry{nagothuICrawlHigh}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0921bd88c18dc98cc294ca7b421dbac7}{%
           family={Nagothu},
           familyi={N\bibinitperiod},
           given={Deeraj},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {State University of New York at Binghamton}%
      }
      \list{location}{1}{%
        {United States -- New York}%
      }
      \strng{namehash}{0921bd88c18dc98cc294ca7b421dbac7}
      \strng{fullhash}{0921bd88c18dc98cc294ca7b421dbac7}
      \strng{bibnamehash}{0921bd88c18dc98cc294ca7b421dbac7}
      \strng{authorbibnamehash}{0921bd88c18dc98cc294ca7b421dbac7}
      \strng{authornamehash}{0921bd88c18dc98cc294ca7b421dbac7}
      \strng{authorfullhash}{0921bd88c18dc98cc294ca7b421dbac7}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This thesis presents ``iCrawl'', a high interaction client honeypot system. Web-based cyber-attacks have increased exponentially along with the growth of cloud-based web application technologies. Web browsers provide users with an entry point to these web applications. This makes browsers a valuable target for attackers. The iCrawl system is designed to provide a high interaction honey client that is virtually indistinguishable from a real human driven client. The system operates by driving an actual web browser in a fashion closely resembling a genuine user's actions. The honeypot system consists of pre-configured decoy virtual machines. Each virtual machine consists of spider programs, which upon execution automate the process of driving the web browser and crawling the targeted website by simulating human user behavior through mouse and keyboard interaction. The data collected from the crawling is stored in a graph database in the form of nodes and relations. This data together in the graph database represents the changes in system behavior due to interaction with the crawled website. The iCrawl system is enabling technology for studying sophisticated malicious websites that are capable of avoiding detection by the simpler crawlers typically utilized by well-known security companies.}
      \field{isbn}{9781369469615}
      \field{langid}{english}
      \field{month}{12}
      \field{shorttitle}{iCrawl}
      \field{title}{iCrawl: A High Interaction Client Honeypot System}
      \field{type}{M.S.}
      \field{year}{2016}
      \true{nocite}
      \keyw{Applied sciences,Automated browsing,Crawler,High-interaction honeypot,Neo4j graph database}
    \endentry
  \enddatalist
\endrefsection
\endinput

