\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ymdnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{10.0pt}\LT@entry 
    {3}{20.40251pt}\LT@entry 
    {3}{439.06798pt}}
\gdef \LT@ii {\LT@entry 
    {3}{58.60701pt}\LT@entry 
    {3}{20.40251pt}\LT@entry 
    {3}{390.46097pt}}
\gdef \LT@iii {\LT@entry 
    {3}{96.63629pt}\LT@entry 
    {3}{20.40251pt}\LT@entry 
    {3}{352.43169pt}}
\babel@aux{english}{}
\gdef \LT@iv {\LT@entry 
    {3}{87.25217pt}\LT@entry 
    {3}{20.40251pt}\LT@entry 
    {3}{361.81581pt}}
\abx@aux@nociteall
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\gdef \LT@v {\LT@entry 
    {3}{10.0pt}\LT@entry 
    {3}{20.40251pt}\LT@entry 
    {3}{439.06798pt}}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\gdef \LT@vi {\LT@entry 
    {3}{53.95325pt}\LT@entry 
    {3}{20.40251pt}\LT@entry 
    {3}{395.11473pt}}
\setcounter{bibtotal}{0}
\abx@aux@number{0}{nagothu2022DeFakeProDecentralized}{0}{ymdnt/global//global/global}{1}
\abx@aux@number{1}{nagothu2022DeterringDeepfake}{0}{ymdnt/global//global/global}{2}
\abx@aux@number{2}{xu2021DecentralizedVideo}{0}{ymdnt/global//global/global}{3}
\abx@aux@number{3}{xu2021EconLedgerProofofENF}{0}{ymdnt/global//global/global}{4}
\abx@aux@number{4}{nagothu2021AuthenticatingVideo}{0}{ymdnt/global//global/global}{5}
\abx@aux@number{5}{xu2020BlendSPSBLockchainENabled}{0}{ymdnt/global//global/global}{6}
\abx@aux@number{6}{nagothu2019DetectingMalicious}{0}{ymdnt/global//global/global}{7}
\abx@aux@number{7}{poredi2022RobustnessElectrical}{0}{ymdnt/global//global/global}{8}
\abx@aux@number{8}{nagothu2022DistributedCrawler}{0}{ymdnt/global//global/global}{9}
\abx@aux@number{9}{nagothu2021DetectingCompromised}{0}{ymdnt/global//global/global}{10}
\abx@aux@number{10}{nagothu2021DeFakeDecentralized}{0}{ymdnt/global//global/global}{11}
\abx@aux@number{11}{quan2021CriPIEfficient}{0}{ymdnt/global//global/global}{12}
\abx@aux@number{12}{rosenberg2020EnablingContinuous}{0}{ymdnt/global//global/global}{13}
\abx@aux@number{13}{fitwi2019DistributedAgentbased}{0}{ymdnt/global//global/global}{14}
\abx@aux@number{14}{nagothu2019StudySmart}{0}{ymdnt/global//global/global}{15}
\abx@aux@number{15}{nagothu2019MicroserviceenabledArchitecture}{0}{ymdnt/global//global/global}{16}
\abx@aux@number{16}{nikouei2019RealtimeIndex}{0}{ymdnt/global//global/global}{17}
\abx@aux@number{17}{xu2023ECOMEpoch}{0}{ymdnt/global//global/global}{18}
\abx@aux@number{18}{nagothu2022EvolutionAttacks}{0}{ymdnt/global//global/global}{19}
\abx@aux@number{19}{nagothu2020SmartSurveillance}{0}{ymdnt/global//global/global}{20}
\abx@aux@number{20}{nagothu2023AuthenticationVideo}{0}{ymdnt/global//global/global}{21}
\abx@aux@number{21}{nagothuICrawlHigh}{0}{ymdnt/global//global/global}{22}
\abx@aux@read@bbl@mdfivesum{6941D2E262E5DC0201547A1AEB6C44D8}
\abx@aux@defaultrefcontext{0}{nagothu2022DeFakeProDecentralized}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{nagothu2022DeterringDeepfake}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2021DecentralizedVideo}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2021EconLedgerProofofENF}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{nagothu2021AuthenticatingVideo}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2020BlendSPSBLockchainENabled}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{nagothu2019DetectingMalicious}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{poredi2022RobustnessElectrical}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{nagothu2022DistributedCrawler}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{nagothu2021DetectingCompromised}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{nagothu2021DeFakeDecentralized}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{quan2021CriPIEfficient}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenberg2020EnablingContinuous}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{fitwi2019DistributedAgentbased}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{nagothu2019StudySmart}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{nagothu2019MicroserviceenabledArchitecture}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{nikouei2019RealtimeIndex}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2023ECOMEpoch}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{nagothu2022EvolutionAttacks}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{nagothu2020SmartSurveillance}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{nagothu2023AuthenticationVideo}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{nagothuICrawlHigh}{ymdnt/global//global/global}
\gdef \@abspage@last{4}
